{
  "FSharp.inlayHints.typeAnnotations": false,
  "powerquery.client.additionalSymbolsDirectories": [
    "c:/Repositories/eristocrates/ipa/.vscode/excel-pq-symbols"
  ],
  "editor.inlayHints.enabled": "offUnlessPressed"
}
